In [1]:
def print_nums(x):
  for i in range(x):
    print(i)
    return
print_nums(10)

0

In [2]:
def func(x):
  res = 0
  for i in range(x):
     res += i
  return res

print(func(4))

6

In [16]:
file = open("books.txt", "r")

lines = file.readlines()
print(lines)

for i in lines:
    print(i)
    print(i[0]+str(len(i[:-1])))


file.close()

['H23456789012\n', 'T234567890123456\n', 'P234567890123456789\n', 'Harry Potter\n', 'G23456789012345678']
H23456789012

H12
T234567890123456

T16
P234567890123456789

P19
Harry Potter

H12
G23456789012345678
G17

In [3]:
import pandas as pd
df0 = pd.read_csv("adult_eda.csv")
df = df0.copy()
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
df[df.duplicated(subset="education")]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
1,50,Self-emp-not-inc,83311,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,NaN,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9.0,Divorced,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,12.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K